input {
	file {
		path => "/home/kaba/Bureau/searchEngine/resources/h_artists_songs.csv"
		start_position => "beginning"
		sincedb_path => "NULL"

	}
}

filter {
	csv {
		separator => ","
		columns => ["Artist_Name","Song_Title","Year","Lyrics_URL","Lyrics"]
	}
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "lyrics"
	}
}
